Tissue,TPM,Transporter,Modified
A-431 cell,0,SLC22A1,1
A-431 cell,0,SLC22A2,1
A-431 cell,0,SLC22A3,1
A-431 cell,1.7,SLC22A4,50.11872336
A-431 cell,5.4,SLC22A5,251188.6432
A-549 cell,0.2,SLC22A1,1.584893192
A-549 cell,0,SLC22A2,1
A-549 cell,24.2,SLC22A3,1.58E+24
A-549 cell,2.7,SLC22A4,501.1872336
A-549 cell,13.1,SLC22A5,1.26E+13
adrenal gland,0.620105417,SLC22A1,4.169705831
adrenal gland,0.15078175,SLC22A2,1.415082467
adrenal gland,11.72891575,SLC22A3,5.36E+11
adrenal gland,1.603743667,SLC22A4,40.15537324
adrenal gland,2.909633917,SLC22A5,812.1456397
brain,0.968469667,SLC22A1,9.299715593
brain,0.07862075,SLC22A2,1.198452291
brain,0.665753167,SLC22A3,4.631835927
brain,2.308116417,SLC22A4,203.2901878
brain,5.231794833,SLC22A5,170527.6601
breast,0.2,SLC22A1,1.584893192
breast,0,SLC22A2,1
breast,3.2,SLC22A3,1584.893192
breast,3.1,SLC22A4,1258.925412
breast,6.3,SLC22A5,1995262.315
cerebral cortex,0.1,SLC22A1,1.258925412
cerebral cortex,0.6,SLC22A2,3.981071706
cerebral cortex,3.7,SLC22A3,5011.872336
cerebral cortex,3.2,SLC22A4,1584.893192
cerebral cortex,5.8,SLC22A5,630957.3445
colon,0.377622,SLC22A1,2.385733891
colon,0.1084755,SLC22A2,1.283735349
colon,4.0290485,SLC22A3,10691.74273
colon,1.394066,SLC22A4,24.77798582
colon,8.19830025,SLC22A5,157870233
esophagus,0,SLC22A1,1
esophagus,0,SLC22A2,1
esophagus,5.8,SLC22A3,630957.3445
esophagus,0.5,SLC22A4,3.16227766
esophagus,2.1,SLC22A5,125.8925412
gall bladder,1.1,SLC22A1,12.58925412
gall bladder,0.5,SLC22A2,3.16227766
gall bladder,16.8,SLC22A3,6.31E+16
gall bladder,3,SLC22A4,1000
gall bladder,6.6,SLC22A5,3981071.706
heart,0.175274067,SLC22A1,1.497180172
heart,0.0694441,SLC22A2,1.17339464
heart,1.180907883,SLC22A3,15.16728624
heart,1.48323245,SLC22A4,30.42513052
heart,5.82637305,SLC22A5,670460.2737
HEK-293 cell,0.2,SLC22A1,1.584893192
HEK-293 cell,0,SLC22A2,1
HEK-293 cell,0,SLC22A3,1
HEK-293 cell,0.3,SLC22A4,1.995262315
HEK-293 cell,10.7,SLC22A5,50118723363
HEL cell,0.1,SLC22A1,1.258925412
HEL cell,0,SLC22A2,1
HEL cell,0,SLC22A3,1
HEL cell,0.1,SLC22A4,1.258925412
HEL cell,1.4,SLC22A5,25.11886432
HeLa cell,0.1,SLC22A1,1.258925412
HeLa cell,0,SLC22A2,1
HeLa cell,24.1,SLC22A3,1.26E+24
HeLa cell,3.8,SLC22A4,6309.573445
HeLa cell,24.9,SLC22A5,7.94E+24
Hep-G2 cell,0.4,SLC22A1,2.511886432
Hep-G2 cell,0,SLC22A2,1
Hep-G2 cell,15.6,SLC22A3,3.98E+15
Hep-G2 cell,0.1,SLC22A4,1.258925412
Hep-G2 cell,3.4,SLC22A5,2511.886432
HL-60 cell,0.2,SLC22A1,1.584893192
HL-60 cell,0,SLC22A2,1
HL-60 cell,0,SLC22A3,1
HL-60 cell,3.3,SLC22A4,1995.262315
HL-60 cell,1.9,SLC22A5,79.43282347
K-562 cell,0.1,SLC22A1,1.258925412
K-562 cell,0,SLC22A2,1
K-562 cell,0,SLC22A3,1
K-562 cell,4.8,SLC22A4,63095.73445
K-562 cell,6.2,SLC22A5,1584893.192
kidney,1.11873825,SLC22A1,13.14432383
kidney,42.79283163,SLC22A2,6.21E+42
kidney,2.694438938,SLC22A3,494.8105354
kidney,4.426974813,SLC22A4,26728.51392
kidney,25.44989575,SLC22A5,2.82E+25
liver,662.2548889,SLC22A1,#NUM!
liver,0.06918875,SLC22A2,1.172704928
liver,12.49889413,SLC22A3,3.15E+12
liver,0.260782125,SLC22A4,1.822980928
liver,2.4918395,SLC22A5,310.3412464
lung,0.2199152,SLC22A1,1.659262889
lung,0.0373598,SLC22A2,1.089832613
lung,8.7435346,SLC22A3,554031681.6
lung,2.4465889,SLC22A4,279.6333078
lung,3.1419205,SLC22A5,1386.501999
lymph node,0.4865645,SLC22A1,3.06594599
lymph node,0.126289,SLC22A2,1.337485246
lymph node,13.10537725,SLC22A3,1.27E+13
lymph node,0.5770775,SLC22A4,3.776395748
lymph node,2.22674975,SLC22A5,168.5581477
MCF-7 cell,0,SLC22A1,1
MCF-7 cell,0,SLC22A2,1
MCF-7 cell,0,SLC22A3,1
MCF-7 cell,0.8,SLC22A4,6.309573445
MCF-7 cell,8,SLC22A5,100000000
MOLT-4 cell,0,SLC22A1,1
MOLT-4 cell,0,SLC22A2,1
MOLT-4 cell,0,SLC22A3,1
MOLT-4 cell,0,SLC22A4,1
MOLT-4 cell,2.9,SLC22A5,794.3282347
ovary,0.1,SLC22A1,1.258925412
ovary,0,SLC22A2,1
ovary,17.1,SLC22A3,1.26E+17
ovary,1.8,SLC22A4,63.09573445
ovary,5.4,SLC22A5,251188.6432
pancreas,0,SLC22A1,1
pancreas,0,SLC22A2,1
pancreas,0.1,SLC22A3,1.258925412
pancreas,0.1,SLC22A4,1.258925412
pancreas,1.3,SLC22A5,19.95262315
PC-3 cell,0.1,SLC22A1,1.258925412
PC-3 cell,0,SLC22A2,1
PC-3 cell,6.9,SLC22A3,7943282.347
PC-3 cell,3,SLC22A4,1000
PC-3 cell,5.9,SLC22A5,794328.2347
placenta,0.146820333,SLC22A1,1.402233483
placenta,0.770956333,SLC22A2,5.901417402
placenta,39.30277067,SLC22A3,2.01E+39
placenta,1.186422167,SLC22A4,15.36109472
placenta,5.428755833,SLC22A5,268383.5128
prefrontal cortex,0.458090286,SLC22A1,2.871377454
prefrontal cortex,0.467257143,SLC22A2,2.932629122
prefrontal cortex,0.683747286,SLC22A3,4.827777941
prefrontal cortex,1.501591429,SLC22A4,31.7388677
prefrontal cortex,6.789556143,SLC22A5,6159651.523
prostate gland,0.50498025,SLC22A1,3.19874964
prostate gland,0.14998625,SLC22A2,1.412492824
prostate gland,37.6257115,SLC22A3,4.22E+37
prostate gland,4.451431,SLC22A4,28276.84817
prostate gland,13.7990615,SLC22A5,6.30E+13
rectum,0.1,SLC22A1,1.258925412
rectum,0,SLC22A2,1
rectum,2.7,SLC22A3,501.1872336
rectum,2.9,SLC22A4,794.3282347
rectum,10.6,SLC22A5,39810717055
RPMI-8226 cell,0.3,SLC22A1,1.995262315
RPMI-8226 cell,0,SLC22A2,1
RPMI-8226 cell,0,SLC22A3,1
RPMI-8226 cell,0.2,SLC22A4,1.584893192
RPMI-8226 cell,11.1,SLC22A5,1.26E+11
salivary gland,0.1,SLC22A1,1.258925412
salivary gland,0,SLC22A2,1
salivary gland,20.2,SLC22A3,1.58E+20
salivary gland,0.2,SLC22A4,1.584893192
salivary gland,2.2,SLC22A5,158.4893192
seminal vesicle,0.2,SLC22A1,1.584893192
seminal vesicle,1.7,SLC22A2,50.11872336
seminal vesicle,70,SLC22A3,1.00E+70
seminal vesicle,3.2,SLC22A4,1584.893192
seminal vesicle,16.1,SLC22A5,1.26E+16
SH-SY5Y cell,0,SLC22A1,1
SH-SY5Y cell,0,SLC22A2,1
SH-SY5Y cell,0,SLC22A3,1
SH-SY5Y cell,0.4,SLC22A4,2.511886432
SH-SY5Y cell,3.6,SLC22A5,3981.071706
skin,0.4,SLC22A1,2.511886432
skin,0.1,SLC22A2,1.258925412
skin,9.7,SLC22A3,5011872336
skin,0.6,SLC22A4,3.981071706
skin,4.7,SLC22A5,50118.72336
spleen,0.5,SLC22A1,3.16227766
spleen,0,SLC22A2,1
spleen,0.9,SLC22A3,7.943282347
spleen,2.2,SLC22A4,158.4893192
spleen,1.5,SLC22A5,31.6227766
stomach,0.399399733,SLC22A1,2.508416986
stomach,0.140095633,SLC22A2,1.380688263
stomach,1.561303667,SLC22A3,36.41695815
stomach,1.899902933,SLC22A4,79.41507182
stomach,4.121056933,SLC22A5,13214.68858
T-47D cell,0,SLC22A1,1
T-47D cell,0,SLC22A2,1
T-47D cell,0,SLC22A3,1
T-47D cell,0.6,SLC22A4,3.981071706
T-47D cell,12.9,SLC22A5,7.94E+12
testis,0.7122253,SLC22A1,5.154960003
testis,0.2498669,SLC22A2,1.777734497
testis,4.4498,SLC22A3,28170.85317
testis,0.8441743,SLC22A4,6.985126893
testis,7.5019507,SLC22A5,31765134.6
THP-1 cell,0,SLC22A1,1
THP-1 cell,0,SLC22A2,1
THP-1 cell,0,SLC22A3,1
THP-1 cell,1.6,SLC22A4,39.81071706
THP-1 cell,2.1,SLC22A5,125.8925412
thyroid gland,0.891157,SLC22A1,7.783178667
thyroid gland,0.20734675,SLC22A2,1.611932123
thyroid gland,7.16972525,SLC22A3,14781729.48
thyroid gland,1.151957,SLC22A4,14.18917026
thyroid gland,8.42421825,SLC22A5,265593994.1
tonsil,0,SLC22A1,1
tonsil,0,SLC22A2,1
tonsil,4.6,SLC22A3,39810.71706
tonsil,0.3,SLC22A4,1.995262315
tonsil,1.8,SLC22A5,63.09573445
U-251 MG cell,0.2,SLC22A1,1.584893192
U-251 MG cell,0,SLC22A2,1
U-251 MG cell,0,SLC22A3,1
U-251 MG cell,2.8,SLC22A4,630.9573445
U-251 MG cell,2.8,SLC22A5,630.9573445
U2-OS cell,0.2,SLC22A1,1.584893192
U2-OS cell,0,SLC22A2,1
U2-OS cell,0,SLC22A3,1
U2-OS cell,2.4,SLC22A4,251.1886432
U2-OS cell,4.2,SLC22A5,15848.93192
urinary bladder,0.2,SLC22A1,1.584893192
urinary bladder,0.1,SLC22A2,1.258925412
urinary bladder,4.3,SLC22A3,19952.62315
urinary bladder,1.6,SLC22A4,39.81071706
urinary bladder,4.3,SLC22A5,19952.62315
uterine cervix,0,SLC22A1,1
uterine cervix,0,SLC22A2,1
uterine cervix,19,SLC22A3,1.00E+19
uterine cervix,1.9,SLC22A4,79.43282347
uterine cervix,7.2,SLC22A5,15848931.92
liver,10.90884937,SLC22A9,81067983420
prefrontal cortex,0.837888143,SLC22A9,6.884749497
stomach,0.691732667,SLC22A9,4.917367505
gall bladder,0.6,SLC22A9,3.981071706
brain,0.5821075,SLC22A9,3.820388244
cerebral cortex,0.3,SLC22A9,1.995262315
adrenal gland,0.266430583,SLC22A9,1.846845574
Hep-G2 cell,0.2,SLC22A9,1.584893192
esophagus,0.2,SLC22A9,1.584893192
skin,0.2,SLC22A9,1.584893192
lymph node,0.1125345,SLC22A9,1.29578963
uterine cervix,0.1,SLC22A9,1.258925412
seminal vesicle,0.1,SLC22A9,1.258925412
urinary bladder,0.1,SLC22A9,1.258925412
thyroid gland,0.1,SLC22A9,1.258925412
testis,0.0549532,SLC22A9,1.134888512
placenta,0.052802333,SLC22A9,1.129281811
colon,0.05,SLC22A9,1.122018454
lung,0.0476849,SLC22A9,1.116053208
kidney,0.038559,SLC22A9,1.092846083
heart,0.020682067,SLC22A9,1.048774374
prostate gland,0.01440925,SLC22A9,1.03373507
salivary gland,0,SLC22A9,1
RPMI-8226 cell,0,SLC22A9,1
ovary,0,SLC22A9,1
HEK-293 cell,0,SLC22A9,1
A-549 cell,0,SLC22A9,1
MCF-7 cell,0,SLC22A9,1
breast,0,SLC22A9,1
THP-1 cell,0,SLC22A9,1
U-251 MG cell,0,SLC22A9,1
rectum,0,SLC22A9,1
tonsil,0,SLC22A9,1
HL-60 cell,0,SLC22A9,1
PC-3 cell,0,SLC22A9,1
T-47D cell,0,SLC22A9,1
K-562 cell,0,SLC22A9,1
U2-OS cell,0,SLC22A9,1
SH-SY5Y cell,0,SLC22A9,1
pancreas,0,SLC22A9,1
MOLT-4 cell,0,SLC22A9,1
spleen,0,SLC22A9,1
A-431 cell,0,SLC22A9,1
HeLa cell,0,SLC22A9,1
HEL cell,0,SLC22A9,1
kidney,159.8514331,SLC22A8,7.10E+159
prefrontal cortex,1.088656286,SLC22A8,12.26468182
cerebral cortex,0.8,SLC22A8,6.309573445
brain,0.704720917,SLC22A8,5.066650144
stomach,0.251613367,SLC22A8,1.784897852
colon,0.1,SLC22A8,1.258925412
heart,0.0910672,SLC22A8,1.233295651
testis,0.0494232,SLC22A8,1.120529256
lung,0.0181949,SLC22A8,1.042785299
adrenal gland,0.006238417,SLC22A8,1.014468151
thyroid gland,0.00616225,SLC22A8,1.014290248
liver,0.0048225,SLC22A8,1.011166097
PC-3 cell,0,SLC22A8,1
T-47D cell,0,SLC22A8,1
seminal vesicle,0,SLC22A8,1
esophagus,0,SLC22A8,1
Hep-G2 cell,0,SLC22A8,1
salivary gland,0,SLC22A8,1
gall bladder,0,SLC22A8,1
HL-60 cell,0,SLC22A8,1
tonsil,0,SLC22A8,1
spleen,0,SLC22A8,1
A-431 cell,0,SLC22A8,1
MOLT-4 cell,0,SLC22A8,1
A-549 cell,0,SLC22A8,1
RPMI-8226 cell,0,SLC22A8,1
ovary,0,SLC22A8,1
HEK-293 cell,0,SLC22A8,1
prostate gland,0,SLC22A8,1
lymph node,0,SLC22A8,1
placenta,0,SLC22A8,1
SH-SY5Y cell,0,SLC22A8,1
pancreas,0,SLC22A8,1
MCF-7 cell,0,SLC22A8,1
breast,0,SLC22A8,1
skin,0,SLC22A8,1
U2-OS cell,0,SLC22A8,1
urinary bladder,0,SLC22A8,1
K-562 cell,0,SLC22A8,1
U-251 MG cell,0,SLC22A8,1
rectum,0,SLC22A8,1
uterine cervix,0,SLC22A8,1
THP-1 cell,0,SLC22A8,1
HeLa cell,0,SLC22A8,1
HEL cell,0,SLC22A8,1
liver,143.9071063,SLC22A7,8.07E+143
kidney,44.30806769,SLC22A7,2.03E+44
Hep-G2 cell,6.7,SLC22A7,5011872.336
testis,2.3120024,SLC22A7,205.1173514
seminal vesicle,0.5,SLC22A7,3.16227766
cerebral cortex,0.4,SLC22A7,2.511886432
stomach,0.3667368,SLC22A7,2.326680768
brain,0.309732,SLC22A7,2.040478392
prefrontal cortex,0.306966286,SLC22A7,2.027525318
skin,0.3,SLC22A7,1.995262315
HL-60 cell,0.2,SLC22A7,1.584893192
SH-SY5Y cell,0.2,SLC22A7,1.584893192
adrenal gland,0.15750175,SLC22A7,1.437148844
spleen,0.1,SLC22A7,1.258925412
uterine cervix,0.1,SLC22A7,1.258925412
RPMI-8226 cell,0.1,SLC22A7,1.258925412
prostate gland,0.0947505,SLC22A7,1.24379985
lymph node,0.08147725,SLC22A7,1.206360893
heart,0.078532883,SLC22A7,1.198209843
lung,0.0775402,SLC22A7,1.195474178
placenta,0.002873167,SLC22A7,1.006637644
thyroid gland,0,SLC22A7,1
A-431 cell,0,SLC22A7,1
MOLT-4 cell,0,SLC22A7,1
salivary gland,0,SLC22A7,1
tonsil,0,SLC22A7,1
gall bladder,0,SLC22A7,1
esophagus,0,SLC22A7,1
HEL cell,0,SLC22A7,1
HeLa cell,0,SLC22A7,1
T-47D cell,0,SLC22A7,1
PC-3 cell,0,SLC22A7,1
THP-1 cell,0,SLC22A7,1
A-549 cell,0,SLC22A7,1
rectum,0,SLC22A7,1
U-251 MG cell,0,SLC22A7,1
K-562 cell,0,SLC22A7,1
breast,0,SLC22A7,1
MCF-7 cell,0,SLC22A7,1
urinary bladder,0,SLC22A7,1
U2-OS cell,0,SLC22A7,1
colon,0,SLC22A7,1
pancreas,0,SLC22A7,1
HEK-293 cell,0,SLC22A7,1
ovary,0,SLC22A7,1
liver,21.081322,SLC22A10,
prefrontal cortex,0.986118571,SLC22A10,
brain,0.592733083,SLC22A10,
lung,0.2193094,SLC22A10,
stomach,0.092374333,SLC22A10,
testis,0.0813022,SLC22A10,
kidney,0.067186875,SLC22A10,
adrenal gland,0.036795667,SLC22A10,
placenta,0.020782333,SLC22A10,
PC-3 cell,0,SLC22A10,
esophagus,0,SLC22A10,
seminal vesicle,0,SLC22A10,
Hep-G2 cell,0,SLC22A10,
HL-60 cell,0,SLC22A10,
tonsil,0,SLC22A10,
salivary gland,0,SLC22A10,
gall bladder,0,SLC22A10,
RPMI-8226 cell,0,SLC22A10,
ovary,0,SLC22A10,
HEK-293 cell,0,SLC22A10,
A-549 cell,0,SLC22A10,
MCF-7 cell,0,SLC22A10,
breast,0,SLC22A10,
THP-1 cell,0,SLC22A10,
U-251 MG cell,0,SLC22A10,
uterine cervix,0,SLC22A10,
rectum,0,SLC22A10,
thyroid gland,0,SLC22A10,
colon,0,SLC22A10,
heart,0,SLC22A10,
lymph node,0,SLC22A10,
prostate gland,0,SLC22A10,
HEL cell,0,SLC22A10,
HeLa cell,0,SLC22A10,
A-431 cell,0,SLC22A10,
spleen,0,SLC22A10,
cerebral cortex,0,SLC22A10,
MOLT-4 cell,0,SLC22A10,
pancreas,0,SLC22A10,
SH-SY5Y cell,0,SLC22A10,
urinary bladder,0,SLC22A10,
U2-OS cell,0,SLC22A10,
skin,0,SLC22A10,
K-562 cell,0,SLC22A10,
T-47D cell,0,SLC22A10,
T-47D cell,30.9,SLC22A23,
prefrontal cortex,25.58912271,SLC22A23,
cerebral cortex,20,SLC22A23,
skin,19.9,SLC22A23,
rectum,17.6,SLC22A23,
esophagus,17.6,SLC22A23,
brain,16.24782775,SLC22A23,
testis,14.5058116,SLC22A23,
prostate gland,14.0820575,SLC22A23,
Hep-G2 cell,13.7,SLC22A23,
colon,13.20406875,SLC22A23,
RPMI-8226 cell,12.6,SLC22A23,
HEK-293 cell,12.6,SLC22A23,
placenta,10.82329683,SLC22A23,
HEL cell,9.6,SLC22A23,
stomach,9.434750133,SLC22A23,
A-549 cell,9.2,SLC22A23,
K-562 cell,8.8,SLC22A23,
breast,8.6,SLC22A23,
gall bladder,8.4,SLC22A23,
spleen,7.2,SLC22A23,
lung,6.9285779,SLC22A23,
tonsil,6.5,SLC22A23,
thyroid gland,5.46403925,SLC22A23,
kidney,5.46376925,SLC22A23,
uterine cervix,5,SLC22A23,
urinary bladder,5,SLC22A23,
lymph node,4.4599945,SLC22A23,
U2-OS cell,4.3,SLC22A23,
MCF-7 cell,4.1,SLC22A23,
seminal vesicle,4,SLC22A23,
PC-3 cell,3.9,SLC22A23,
A-431 cell,3.8,SLC22A23,
pancreas,3.5,SLC22A23,
salivary gland,3.4,SLC22A23,
ovary,3.1,SLC22A23,
liver,3.045205875,SLC22A23,
adrenal gland,3.015644583,SLC22A23,
HeLa cell,2.6,SLC22A23,
U-251 MG cell,2.3,SLC22A23,
heart,1.837282083,SLC22A23,
MOLT-4 cell,0.8,SLC22A23,
HL-60 cell,0.5,SLC22A23,
SH-SY5Y cell,0.4,SLC22A23,
THP-1 cell,0.1,SLC22A23,
kidney,36.55543944,SLC22A18,
liver,23.62791063,SLC22A18,
testis,15.6831898,SLC22A18,
A-549 cell,11.8,SLC22A18,
placenta,9.776528,SLC22A18,
colon,7.7722405,SLC22A18,
prefrontal cortex,7.305218,SLC22A18,
gall bladder,6,SLC22A18,
heart,5.628076217,SLC22A18,
thyroid gland,5.38003925,SLC22A18,
MCF-7 cell,5.2,SLC22A18,
Hep-G2 cell,4.8,SLC22A18,
rectum,4.6,SLC22A18,
U2-OS cell,4.3,SLC22A18,
salivary gland,4.2,SLC22A18,
seminal vesicle,4,SLC22A18,
prostate gland,3.74352125,SLC22A18,
brain,3.700484417,SLC22A18,
T-47D cell,3.4,SLC22A18,
urinary bladder,3.1,SLC22A18,
skin,2.9,SLC22A18,
RPMI-8226 cell,2.9,SLC22A18,
uterine cervix,2.8,SLC22A18,
PC-3 cell,2.7,SLC22A18,
THP-1 cell,2.6,SLC22A18,
SH-SY5Y cell,2.5,SLC22A18,
spleen,2.5,SLC22A18,
lymph node,2.4885365,SLC22A18,
breast,2.2,SLC22A18,
stomach,2.114559167,SLC22A18,
esophagus,2.1,SLC22A18,
HeLa cell,2.1,SLC22A18,
A-431 cell,1.9,SLC22A18,
cerebral cortex,1.7,SLC22A18,
lung,1.5167263,SLC22A18,
adrenal gland,1.412924583,SLC22A18,
ovary,1.4,SLC22A18,
tonsil,1.1,SLC22A18,
HEK-293 cell,1,SLC22A18,
pancreas,0.5,SLC22A18,
MOLT-4 cell,0.2,SLC22A18,
K-562 cell,0.2,SLC22A18,
HEL cell,0.2,SLC22A18,
U-251 MG cell,0.2,SLC22A18,
HL-60 cell,0.1,SLC22A18,
prefrontal cortex,264.9101591,SLC22A17,
cerebral cortex,229.2,SLC22A17,
brain,190.9615537,SLC22A17,
SH-SY5Y cell,42.8,SLC22A17,
seminal vesicle,37.4,SLC22A17,
prostate gland,34.74972025,SLC22A17,
thyroid gland,22.58492475,SLC22A17,
uterine cervix,19.7,SLC22A17,
testis,16.9755093,SLC22A17,
ovary,15,SLC22A17,
kidney,13.45679319,SLC22A17,
gall bladder,11.6,SLC22A17,
U2-OS cell,11,SLC22A17,
salivary gland,10.8,SLC22A17,
colon,10.35307875,SLC22A17,
adrenal gland,9.817594083,SLC22A17,
breast,8.9,SLC22A17,
skin,8.6,SLC22A17,
lymph node,8.52510825,SLC22A17,
placenta,6.416095833,SLC22A17,
lung,5.0382191,SLC22A17,
urinary bladder,4.9,SLC22A17,
spleen,4.8,SLC22A17,
esophagus,4.3,SLC22A17,
HEL cell,4.3,SLC22A17,
heart,4.291730017,SLC22A17,
MCF-7 cell,4.1,SLC22A17,
stomach,4.030731067,SLC22A17,
pancreas,3.9,SLC22A17,
T-47D cell,3.3,SLC22A17,
rectum,3.1,SLC22A17,
A-549 cell,2.5,SLC22A17,
tonsil,1.9,SLC22A17,
HEK-293 cell,1.8,SLC22A17,
liver,0.764117625,SLC22A17,
Hep-G2 cell,0.5,SLC22A17,
THP-1 cell,0.4,SLC22A17,
RPMI-8226 cell,0.1,SLC22A17,
MOLT-4 cell,0.1,SLC22A17,
PC-3 cell,0.1,SLC22A17,
HeLa cell,0,SLC22A17,
U-251 MG cell,0,SLC22A17,
K-562 cell,0,SLC22A17,
HL-60 cell,0,SLC22A17,
A-431 cell,0,SLC22A17,
testis,9.2537892,SLC22A14,
prefrontal cortex,0.653528429,SLC22A14,
brain,0.311871833,SLC22A14,
kidney,0.250855562,SLC22A14,
U2-OS cell,0.2,SLC22A14,
cerebral cortex,0.2,SLC22A14,
esophagus,0.2,SLC22A14,
prostate gland,0.10973,SLC22A14,
lymph node,0.1029705,SLC22A14,
rectum,0.1,SLC22A14,
HeLa cell,0.1,SLC22A14,
seminal vesicle,0.1,SLC22A14,
adrenal gland,0.058280667,SLC22A14,
heart,0.05697905,SLC22A14,
stomach,0.051695733,SLC22A14,
liver,0.03004975,SLC22A14,
thyroid gland,0.02255375,SLC22A14,
lung,0.0189285,SLC22A14,
colon,0.01797675,SLC22A14,
placenta,0.0067275,SLC22A14,
Hep-G2 cell,0,SLC22A14,
HEL cell,0,SLC22A14,
T-47D cell,0,SLC22A14,
PC-3 cell,0,SLC22A14,
K-562 cell,0,SLC22A14,
U-251 MG cell,0,SLC22A14,
uterine cervix,0,SLC22A14,
THP-1 cell,0,SLC22A14,
MCF-7 cell,0,SLC22A14,
breast,0,SLC22A14,
urinary bladder,0,SLC22A14,
skin,0,SLC22A14,
SH-SY5Y cell,0,SLC22A14,
pancreas,0,SLC22A14,
MOLT-4 cell,0,SLC22A14,
spleen,0,SLC22A14,
A-431 cell,0,SLC22A14,
RPMI-8226 cell,0,SLC22A14,
A-549 cell,0,SLC22A14,
ovary,0,SLC22A14,
HEK-293 cell,0,SLC22A14,
tonsil,0,SLC22A14,
HL-60 cell,0,SLC22A14,
salivary gland,0,SLC22A14,
gall bladder,0,SLC22A14,
kidney,4.578118375,SLC22A13,
HeLa cell,0.2,SLC22A13,
testis,0.1425542,SLC22A13,
prefrontal cortex,0.126577857,SLC22A13,
rectum,0.1,SLC22A13,
U2-OS cell,0.1,SLC22A13,
gall bladder,0.1,SLC22A13,
brain,0.087588083,SLC22A13,
stomach,0.054495567,SLC22A13,
heart,0.04507795,SLC22A13,
adrenal gland,0.026522,SLC22A13,
lung,0.0233453,SLC22A13,
thyroid gland,0.01614225,SLC22A13,
colon,0.009856,SLC22A13,
placenta,0.007552167,SLC22A13,
liver,0.00629325,SLC22A13,
HEL cell,0,SLC22A13,
urinary bladder,0,SLC22A13,
MCF-7 cell,0,SLC22A13,
breast,0,SLC22A13,
THP-1 cell,0,SLC22A13,
uterine cervix,0,SLC22A13,
U-251 MG cell,0,SLC22A13,
K-562 cell,0,SLC22A13,
PC-3 cell,0,SLC22A13,
T-47D cell,0,SLC22A13,
Hep-G2 cell,0,SLC22A13,
esophagus,0,SLC22A13,
seminal vesicle,0,SLC22A13,
skin,0,SLC22A13,
pancreas,0,SLC22A13,
SH-SY5Y cell,0,SLC22A13,
HEK-293 cell,0,SLC22A13,
ovary,0,SLC22A13,
RPMI-8226 cell,0,SLC22A13,
A-549 cell,0,SLC22A13,
salivary gland,0,SLC22A13,
HL-60 cell,0,SLC22A13,
tonsil,0,SLC22A13,
spleen,0,SLC22A13,
A-431 cell,0,SLC22A13,
MOLT-4 cell,0,SLC22A13,
cerebral cortex,0,SLC22A13,
prostate gland,0,SLC22A13,
lymph node,0,SLC22A13,
kidney,64.4059575,SLC22A12,
cerebral cortex,0.2,SLC22A12,
colon,0.05,SLC22A12,
testis,0.0416621,SLC22A12,
brain,0.017201917,SLC22A12,
liver,0.0130545,SLC22A12,
thyroid gland,0.01059175,SLC22A12,
stomach,0.010507033,SLC22A12,
heart,0.0079943,SLC22A12,
prefrontal cortex,0.007269,SLC22A12,
lung,0.0049367,SLC22A12,
adrenal gland,0.001632667,SLC22A12,
THP-1 cell,0,SLC22A12,
rectum,0,SLC22A12,
U-251 MG cell,0,SLC22A12,
HEL cell,0,SLC22A12,
HeLa cell,0,SLC22A12,
MOLT-4 cell,0,SLC22A12,
A-431 cell,0,SLC22A12,
spleen,0,SLC22A12,
pancreas,0,SLC22A12,
SH-SY5Y cell,0,SLC22A12,
skin,0,SLC22A12,
urinary bladder,0,SLC22A12,
U2-OS cell,0,SLC22A12,
K-562 cell,0,SLC22A12,
T-47D cell,0,SLC22A12,
PC-3 cell,0,SLC22A12,
lymph node,0,SLC22A12,
prostate gland,0,SLC22A12,
placenta,0,SLC22A12,
esophagus,0,SLC22A12,
Hep-G2 cell,0,SLC22A12,
seminal vesicle,0,SLC22A12,
HL-60 cell,0,SLC22A12,
tonsil,0,SLC22A12,
salivary gland,0,SLC22A12,
gall bladder,0,SLC22A12,
A-549 cell,0,SLC22A12,
ovary,0,SLC22A12,
RPMI-8226 cell,0,SLC22A12,
HEK-293 cell,0,SLC22A12,
MCF-7 cell,0,SLC22A12,
breast,0,SLC22A12,
uterine cervix,0,SLC22A12,
placenta,52.33828717,SLC22A11,
kidney,42.48726631,SLC22A11,
testis,0.9647379,SLC22A11,
Hep-G2 cell,0.6,SLC22A11,
adrenal gland,0.383989667,SLC22A11,
liver,0.278716125,SLC22A11,
seminal vesicle,0.2,SLC22A11,
A-549 cell,0.2,SLC22A11,
prostate gland,0.1362265,SLC22A11,
spleen,0.1,SLC22A11,
cerebral cortex,0.1,SLC22A11,
SH-SY5Y cell,0.1,SLC22A11,
breast,0.1,SLC22A11,
brain,0.049987417,SLC22A11,
thyroid gland,0.02868575,SLC22A11,
heart,0.0285533,SLC22A11,
stomach,0.0282506,SLC22A11,
prefrontal cortex,0.024576,SLC22A11,
colon,0.0133695,SLC22A11,
lymph node,0.0112065,SLC22A11,
skin,0,SLC22A11,
urinary bladder,0,SLC22A11,
pancreas,0,SLC22A11,
ovary,0,SLC22A11,
HEK-293 cell,0,SLC22A11,
RPMI-8226 cell,0,SLC22A11,
U2-OS cell,0,SLC22A11,
gall bladder,0,SLC22A11,
salivary gland,0,SLC22A11,
tonsil,0,SLC22A11,
HL-60 cell,0,SLC22A11,
A-431 cell,0,SLC22A11,
MOLT-4 cell,0,SLC22A11,
HeLa cell,0,SLC22A11,
HEL cell,0,SLC22A11,
esophagus,0,SLC22A11,
T-47D cell,0,SLC22A11,
PC-3 cell,0,SLC22A11,
K-562 cell,0,SLC22A11,
rectum,0,SLC22A11,
uterine cervix,0,SLC22A11,
U-251 MG cell,0,SLC22A11,
THP-1 cell,0,SLC22A11,
MCF-7 cell,0,SLC22A11,
lung,0,SLC22A11,