"","nTPM","tissue","transporter","log10nTPM"
"1",0.3,"adipose tissue","SLC22A1",0.113943352306837
"2",0.3,"adrenal gland","SLC22A1",0.113943352306837
"3",0.2,"amygdala","SLC22A1",0.0791812460476248
"4",0.1,"appendix","SLC22A1",0.0413926851582251
"5",0.2,"basal ganglia","SLC22A1",0.0791812460476248
"6",0.4,"bone marrow","SLC22A1",0.146128035678238
"7",0.3,"breast","SLC22A1",0.113943352306837
"8",0,"cerebellum","SLC22A1",0
"9",0.8,"cerebral cortex","SLC22A1",0.255272505103306
"10",0.3,"cervix","SLC22A1",0.113943352306837
"11",0.2,"choroid plexus","SLC22A1",0.0791812460476248
"12",0.2,"colon","SLC22A1",0.0791812460476248
"13",0,"duodenum","SLC22A1",0
"14",0.3,"endometrium 1","SLC22A1",0.113943352306837
"15",0.1,"epididymis","SLC22A1",0.0413926851582251
"16",0.2,"esophagus","SLC22A1",0.0791812460476248
"17",0.3,"fallopian tube","SLC22A1",0.113943352306837
"18",0.7,"gallbladder","SLC22A1",0.230448921378274
"19",0.1,"heart muscle","SLC22A1",0.0413926851582251
"20",0.5,"hippocampal formation","SLC22A1",0.176091259055681
"21",0,"hypothalamus","SLC22A1",0
"22",0.9,"kidney","SLC22A1",0.278753600952829
"23",614.5,"liver","SLC22A1",2.78922805726733
"24",0.4,"lung","SLC22A1",0.146128035678238
"25",0.2,"lymph node","SLC22A1",0.0791812460476248
"26",0.2,"medulla oblongata","SLC22A1",0.0791812460476248
"27",0.1,"midbrain","SLC22A1",0.0413926851582251
"28",0.2,"olfactory bulb","SLC22A1",0.0791812460476248
"29",0.4,"ovary","SLC22A1",0.146128035678238
"30",0.4,"pancreas","SLC22A1",0.146128035678238
"31",0,"parathyroid gland","SLC22A1",0
"32",0.3,"pituitary gland","SLC22A1",0.113943352306837
"33",0,"placenta","SLC22A1",0
"34",0.3,"pons","SLC22A1",0.113943352306837
"35",0.4,"prostate","SLC22A1",0.146128035678238
"36",0.1,"rectum","SLC22A1",0.0413926851582251
"37",0.1,"retina","SLC22A1",0.0413926851582251
"38",0.4,"salivary gland","SLC22A1",0.146128035678238
"39",0.1,"seminal vesicle","SLC22A1",0.0413926851582251
"40",1,"skeletal muscle","SLC22A1",0.301029995663981
"41",0.4,"skin 1","SLC22A1",0.146128035678238
"42",0.3,"small intestine","SLC22A1",0.113943352306837
"43",0,"smooth muscle","SLC22A1",0
"44",0,"spinal cord","SLC22A1",0
"45",1.6,"spleen","SLC22A1",0.414973347970818
"46",0.3,"stomach 1","SLC22A1",0.113943352306837
"47",0.3,"testis","SLC22A1",0.113943352306837
"48",0.1,"thalamus","SLC22A1",0.0413926851582251
"49",0.1,"thymus","SLC22A1",0.0413926851582251
"50",0.7,"thyroid gland","SLC22A1",0.230448921378274
"51",0.1,"tongue","SLC22A1",0.0413926851582251
"52",0,"tonsil","SLC22A1",0
"53",0.1,"urinary bladder","SLC22A1",0.0413926851582251
"54",0.3,"vagina","SLC22A1",0.113943352306837
"55",0.4,"white matter","SLC22A1",0.146128035678238
"56",1.9,"adipose tissue","SLC22A4",0.462397997898956
"57",3,"adrenal gland","SLC22A4",0.602059991327962
"58",2.3,"amygdala","SLC22A4",0.518513939877887
"59",3,"appendix","SLC22A4",0.602059991327962
"60",1.9,"basal ganglia","SLC22A4",0.462397997898956
"61",20.9,"bone marrow","SLC22A4",1.34044411484012
"62",2.2,"breast","SLC22A4",0.505149978319906
"63",3.5,"cerebellum","SLC22A4",0.653212513775344
"64",2.1,"cerebral cortex","SLC22A4",0.491361693834273
"65",1.3,"cervix","SLC22A4",0.361727836017593
"66",1.2,"choroid plexus","SLC22A4",0.342422680822206
"67",2,"colon","SLC22A4",0.477121254719662
"68",3.6,"duodenum","SLC22A4",0.662757831681574
"69",1.4,"endometrium 1","SLC22A4",0.380211241711606
"70",1.4,"epididymis","SLC22A4",0.380211241711606
"71",0.4,"esophagus","SLC22A4",0.146128035678238
"72",11.4,"fallopian tube","SLC22A4",1.09342168516224
"73",1.9,"gallbladder","SLC22A4",0.462397997898956
"74",1.6,"heart muscle","SLC22A4",0.414973347970818
"75",2,"hippocampal formation","SLC22A4",0.477121254719662
"76",6,"hypothalamus","SLC22A4",0.845098040014257
"77",7.1,"kidney","SLC22A4",0.90848501887865
"78",0.8,"liver","SLC22A4",0.255272505103306
"79",2.9,"lung","SLC22A4",0.591064607026499
"80",0.3,"lymph node","SLC22A4",0.113943352306837
"81",4,"medulla oblongata","SLC22A4",0.698970004336019
"82",3.5,"midbrain","SLC22A4",0.653212513775344
"83",1.5,"olfactory bulb","SLC22A4",0.397940008672038
"84",2.1,"ovary","SLC22A4",0.491361693834273
"85",0.6,"pancreas","SLC22A4",0.204119982655925
"86",2.6,"parathyroid gland","SLC22A4",0.556302500767287
"87",2.6,"pituitary gland","SLC22A4",0.556302500767287
"88",1,"placenta","SLC22A4",0.301029995663981
"89",4.9,"pons","SLC22A4",0.770852011642144
"90",4,"prostate","SLC22A4",0.698970004336019
"91",2.3,"rectum","SLC22A4",0.518513939877887
"92",2.2,"retina","SLC22A4",0.505149978319906
"93",1.7,"salivary gland","SLC22A4",0.431363764158987
"94",1.5,"seminal vesicle","SLC22A4",0.397940008672038
"95",7.3,"skeletal muscle","SLC22A4",0.919078092376074
"96",1.1,"skin 1","SLC22A4",0.322219294733919
"97",9.2,"small intestine","SLC22A4",1.00860017176192
"98",1,"smooth muscle","SLC22A4",0.301029995663981
"99",3.7,"spinal cord","SLC22A4",0.672097857935718
"100",5.2,"spleen","SLC22A4",0.792391689498254
"101",1.5,"stomach 1","SLC22A4",0.397940008672038
"102",0.6,"testis","SLC22A4",0.204119982655925
"103",2.6,"thalamus","SLC22A4",0.556302500767287
"104",0.4,"thymus","SLC22A4",0.146128035678238
"105",0.7,"thyroid gland","SLC22A4",0.230448921378274
"106",2.7,"tongue","SLC22A4",0.568201724066995
"107",0.2,"tonsil","SLC22A4",0.0791812460476248
"108",1.4,"urinary bladder","SLC22A4",0.380211241711606
"109",0.9,"vagina","SLC22A4",0.278753600952829
"110",2.7,"white matter","SLC22A4",0.568201724066995
"111",3.8,"adipose tissue","SLC22A5",0.681241237375587
"112",6.7,"adrenal gland","SLC22A5",0.886490725172482
"113",7.3,"amygdala","SLC22A5",0.919078092376074
"114",2,"appendix","SLC22A5",0.477121254719662
"115",7.6,"basal ganglia","SLC22A5",0.934498451243568
"116",0.9,"bone marrow","SLC22A5",0.278753600952829
"117",4.9,"breast","SLC22A5",0.770852011642144
"118",7.6,"cerebellum","SLC22A5",0.934498451243568
"119",7.8,"cerebral cortex","SLC22A5",0.944482672150169
"120",4.9,"cervix","SLC22A5",0.770852011642144
"121",12.7,"choroid plexus","SLC22A5",1.13672056715641
"122",12.5,"colon","SLC22A5",1.13033376849501
"123",13.9,"duodenum","SLC22A5",1.17318626841227
"124",4,"endometrium 1","SLC22A5",0.698970004336019
"125",11.2,"epididymis","SLC22A5",1.08635983067475
"126",3.9,"esophagus","SLC22A5",0.690196080028514
"127",8.4,"fallopian tube","SLC22A5",0.973127853599699
"128",4.1,"gallbladder","SLC22A5",0.707570176097936
"129",10.7,"heart muscle","SLC22A5",1.06818586174616
"130",7.1,"hippocampal formation","SLC22A5",0.90848501887865
"131",8.1,"hypothalamus","SLC22A5",0.959041392321094
"132",27,"kidney","SLC22A5",1.44715803134222
"133",7.8,"liver","SLC22A5",0.944482672150169
"134",3.3,"lung","SLC22A5",0.633468455579587
"135",1.2,"lymph node","SLC22A5",0.342422680822206
"136",7.5,"medulla oblongata","SLC22A5",0.929418925714293
"137",7.5,"midbrain","SLC22A5",0.929418925714293
"138",6.5,"olfactory bulb","SLC22A5",0.8750612633917
"139",5.6,"ovary","SLC22A5",0.819543935541869
"140",8.3,"pancreas","SLC22A5",0.968482948553935
"141",18,"parathyroid gland","SLC22A5",1.27875360095283
"142",11.1,"pituitary gland","SLC22A5",1.08278537031645
"143",4.3,"placenta","SLC22A5",0.724275869600789
"144",7.7,"pons","SLC22A5",0.939519252618618
"145",9.2,"prostate","SLC22A5",1.00860017176192
"146",9.5,"rectum","SLC22A5",1.02118929906994
"147",3.7,"retina","SLC22A5",0.672097857935718
"148",6.5,"salivary gland","SLC22A5",0.8750612633917
"149",11.3,"seminal vesicle","SLC22A5",1.0899051114394
"150",56.6,"skeletal muscle","SLC22A5",1.76042248342321
"151",6,"skin 1","SLC22A5",0.845098040014257
"152",17,"small intestine","SLC22A5",1.25527250510331
"153",2.6,"smooth muscle","SLC22A5",0.556302500767287
"154",7.2,"spinal cord","SLC22A5",0.913813852383717
"155",2.6,"spleen","SLC22A5",0.556302500767287
"156",6,"stomach 1","SLC22A5",0.845098040014257
"157",3.8,"testis","SLC22A5",0.681241237375587
"158",7.4,"thalamus","SLC22A5",0.924279286061882
"159",2.1,"thymus","SLC22A5",0.491361693834273
"160",5.5,"thyroid gland","SLC22A5",0.812913356642856
"161",22.5,"tongue","SLC22A5",1.37106786227174
"162",1.8,"tonsil","SLC22A5",0.447158031342219
"163",5.1,"urinary bladder","SLC22A5",0.785329835010767
"164",5,"vagina","SLC22A5",0.778151250383644
"165",7.7,"white matter","SLC22A5",0.939519252618618
"166",0,"adipose tissue","SLC22A2",0
"167",0,"adrenal gland","SLC22A2",0
"168",0.1,"amygdala","SLC22A2",0.0413926851582251
"169",0,"appendix","SLC22A2",0
"170",0,"basal ganglia","SLC22A2",0
"171",0,"bone marrow","SLC22A2",0
"172",0,"breast","SLC22A2",0
"173",0.5,"cerebellum","SLC22A2",0.176091259055681
"174",0.6,"cerebral cortex","SLC22A2",0.204119982655925
"175",0,"cervix","SLC22A2",0
"176",1.3,"choroid plexus","SLC22A2",0.361727836017593
"177",0.1,"colon","SLC22A2",0.0413926851582251
"178",0.2,"duodenum","SLC22A2",0.0791812460476248
"179",0.1,"endometrium 1","SLC22A2",0.0413926851582251
"180",0,"epididymis","SLC22A2",0
"181",0,"esophagus","SLC22A2",0
"182",0,"fallopian tube","SLC22A2",0
"183",0.3,"gallbladder","SLC22A2",0.113943352306837
"184",0,"heart muscle","SLC22A2",0
"185",0,"hippocampal formation","SLC22A2",0
"186",0,"hypothalamus","SLC22A2",0
"187",155.3,"kidney","SLC22A2",2.19395897801919
"188",0.1,"liver","SLC22A2",0.0413926851582251
"189",0,"lung","SLC22A2",0
"190",0.1,"lymph node","SLC22A2",0.0413926851582251
"191",0.1,"medulla oblongata","SLC22A2",0.0413926851582251
"192",0,"midbrain","SLC22A2",0
"193",0,"olfactory bulb","SLC22A2",0
"194",0,"ovary","SLC22A2",0
"195",0,"pancreas","SLC22A2",0
"196",0,"parathyroid gland","SLC22A2",0
"197",0.2,"pituitary gland","SLC22A2",0.0791812460476248
"198",0.5,"placenta","SLC22A2",0.176091259055681
"199",0.1,"pons","SLC22A2",0.0413926851582251
"200",0.1,"prostate","SLC22A2",0.0413926851582251
"201",0,"rectum","SLC22A2",0
"202",0,"retina","SLC22A2",0
"203",0.1,"salivary gland","SLC22A2",0.0413926851582251
"204",1.4,"seminal vesicle","SLC22A2",0.380211241711606
"205",0.2,"skeletal muscle","SLC22A2",0.0791812460476248
"206",0,"skin 1","SLC22A2",0
"207",0.2,"small intestine","SLC22A2",0.0791812460476248
"208",0.2,"smooth muscle","SLC22A2",0.0791812460476248
"209",0.1,"spinal cord","SLC22A2",0.0413926851582251
"210",0,"spleen","SLC22A2",0
"211",0.1,"stomach 1","SLC22A2",0.0413926851582251
"212",0.2,"testis","SLC22A2",0.0791812460476248
"213",0,"thalamus","SLC22A2",0
"214",0,"thymus","SLC22A2",0
"215",0,"thyroid gland","SLC22A2",0
"216",0,"tongue","SLC22A2",0
"217",0,"tonsil","SLC22A2",0
"218",0,"urinary bladder","SLC22A2",0
"219",0,"vagina","SLC22A2",0
"220",0.2,"white matter","SLC22A2",0.0791812460476248
"221",11.8,"adipose tissue","SLC22A3",1.10720996964787
"222",15.3,"adrenal gland","SLC22A3",1.21218760440396
"223",2.8,"amygdala","SLC22A3",0.57978359661681
"224",3.9,"appendix","SLC22A3",0.690196080028514
"225",2.8,"basal ganglia","SLC22A3",0.57978359661681
"226",0,"bone marrow","SLC22A3",0
"227",6.6,"breast","SLC22A3",0.880813592280791
"228",3.5,"cerebellum","SLC22A3",0.653212513775344
"229",2.4,"cerebral cortex","SLC22A3",0.531478917042255
"230",13.9,"cervix","SLC22A3",1.17318626841227
"231",2.2,"choroid plexus","SLC22A3",0.505149978319906
"232",7.3,"colon","SLC22A3",0.919078092376074
"233",1.7,"duodenum","SLC22A3",0.431363764158987
"234",18.6,"endometrium 1","SLC22A3",1.29225607135648
"235",27.8,"epididymis","SLC22A3",1.45939248775923
"236",7.8,"esophagus","SLC22A3",0.944482672150169
"237",18.9,"fallopian tube","SLC22A3",1.29885307640971
"238",11.1,"gallbladder","SLC22A3",1.08278537031645
"239",1.5,"heart muscle","SLC22A3",0.397940008672038
"240",2.1,"hippocampal formation","SLC22A3",0.491361693834273
"241",3.5,"hypothalamus","SLC22A3",0.653212513775344
"242",6.3,"kidney","SLC22A3",0.863322860120456
"243",35.2,"liver","SLC22A3",1.55870857053317
"244",16.6,"lung","SLC22A3",1.24551266781415
"245",16.3,"lymph node","SLC22A3",1.2380461031288
"246",6.2,"medulla oblongata","SLC22A3",0.857332496431269
"247",3.7,"midbrain","SLC22A3",0.672097857935718
"248",1.7,"olfactory bulb","SLC22A3",0.431363764158987
"249",21.3,"ovary","SLC22A3",1.34830486304816
"250",0.7,"pancreas","SLC22A3",0.230448921378274
"251",0.2,"parathyroid gland","SLC22A3",0.0791812460476248
"252",1.3,"pituitary gland","SLC22A3",0.361727836017593
"253",44.7,"placenta","SLC22A3",1.65991620006985
"254",4.6,"pons","SLC22A3",0.7481880270062
"255",43.8,"prostate","SLC22A3",1.65127801399814
"256",2.4,"rectum","SLC22A3",0.531478917042255
"257",0.2,"retina","SLC22A3",0.0791812460476248
"258",52.2,"salivary gland","SLC22A3",1.72591163229505
"259",53.1,"seminal vesicle","SLC22A3",1.73319726510657
"260",67.9,"skeletal muscle","SLC22A3",1.83821922190763
"261",10.4,"skin 1","SLC22A3",1.05690485133647
"262",5.7,"small intestine","SLC22A3",0.826074802700826
"263",26.6,"smooth muscle","SLC22A3",1.44090908206522
"264",3.2,"spinal cord","SLC22A3",0.6232492903979
"265",0.6,"spleen","SLC22A3",0.204119982655925
"266",6.1,"stomach 1","SLC22A3",0.851258348719075
"267",2.7,"testis","SLC22A3",0.568201724066995
"268",4.1,"thalamus","SLC22A3",0.707570176097936
"269",0.5,"thymus","SLC22A3",0.176091259055681
"270",2,"thyroid gland","SLC22A3",0.477121254719662
"271",8.5,"tongue","SLC22A3",0.977723605288848
"272",5,"tonsil","SLC22A3",0.778151250383644
"273",6.2,"urinary bladder","SLC22A3",0.857332496431269
"274",15.9,"vagina","SLC22A3",1.22788670461367
"275",3.3,"white matter","SLC22A3",0.633468455579587
"276",0,"adipose tissue","SLC22A6",0
"277",0,"adrenal gland","SLC22A6",0
"278",2,"amygdala","SLC22A6",0.477121254719662
"279",0,"appendix","SLC22A6",0
"280",2.3,"basal ganglia","SLC22A6",0.518513939877887
"281",0,"bone marrow","SLC22A6",0
"282",0,"breast","SLC22A6",0
"283",3.9,"cerebellum","SLC22A6",0.690196080028514
"284",2.4,"cerebral cortex","SLC22A6",0.531478917042255
"285",0,"cervix","SLC22A6",0
"286",1,"choroid plexus","SLC22A6",0.301029995663981
"287",0.1,"colon","SLC22A6",0.0413926851582251
"288",0,"duodenum","SLC22A6",0
"289",0,"endometrium 1","SLC22A6",0
"290",0,"epididymis","SLC22A6",0
"291",0,"esophagus","SLC22A6",0
"292",0,"fallopian tube","SLC22A6",0
"293",0,"gallbladder","SLC22A6",0
"294",0,"heart muscle","SLC22A6",0
"295",1.5,"hippocampal formation","SLC22A6",0.397940008672038
"296",3.8,"hypothalamus","SLC22A6",0.681241237375587
"297",198.3,"kidney","SLC22A6",2.29950729870049
"298",0,"liver","SLC22A6",0
"299",0,"lung","SLC22A6",0
"300",0,"lymph node","SLC22A6",0
"301",7.1,"medulla oblongata","SLC22A6",0.90848501887865
"302",4.8,"midbrain","SLC22A6",0.763427993562937
"303",0.9,"olfactory bulb","SLC22A6",0.278753600952829
"304",0,"ovary","SLC22A6",0
"305",0,"pancreas","SLC22A6",0
"306",0,"parathyroid gland","SLC22A6",0
"307",0.6,"pituitary gland","SLC22A6",0.204119982655925
"308",0,"placenta","SLC22A6",0
"309",3.1,"pons","SLC22A6",0.612783856719735
"310",0,"prostate","SLC22A6",0
"311",0,"rectum","SLC22A6",0
"312",0,"retina","SLC22A6",0
"313",0,"salivary gland","SLC22A6",0
"314",0,"seminal vesicle","SLC22A6",0
"315",0,"skeletal muscle","SLC22A6",0
"316",0,"skin 1","SLC22A6",0
"317",0,"small intestine","SLC22A6",0
"318",0,"smooth muscle","SLC22A6",0
"319",3,"spinal cord","SLC22A6",0.602059991327962
"320",0,"spleen","SLC22A6",0
"321",0.1,"stomach 1","SLC22A6",0.0413926851582251
"322",0,"testis","SLC22A6",0
"323",5.5,"thalamus","SLC22A6",0.812913356642856
"324",0,"thymus","SLC22A6",0
"325",0,"thyroid gland","SLC22A6",0
"326",0,"tongue","SLC22A6",0
"327",0,"tonsil","SLC22A6",0
"328",0,"urinary bladder","SLC22A6",0
"329",0,"vagina","SLC22A6",0
"330",3.1,"white matter","SLC22A6",0.612783856719735
