{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 GEO access\
\
SuperSeries\
- GSE32866\
Genome-scale DNA methylation profiling of lung adenocarcinoma\
- GSE32863\
58 lung adenocarcinomas and 58 matched adjacent non-malignant lung tissues\
- GSE32861\
Genome-scale analysis of DNA methylation in lung adenocarcinoma and integration with mRNA expression\
\
GSE7670\
GSE10072
\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
GSE118370\
GSE85841\
GSE43458\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\b SuperSeries\
- 
\f0\b0 GSE62950
\f2\b \
DNA Methylation and RNA Expression Profiles in Lung Adenocarcinomas\
- GSE62948\
DNA Methylation and RNA Expression Profiles in Lung Adenocarcinomas [DNA methylation]
\f0\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- GSE75037\
Expression profiling of 83 matched pairs of lung adenocarcinomas and non-malignant adjacent tissue\
\
- GSE10245\
\pard\pardeftab720\partightenfactor0
Gene expression differences between adenocarcinoma and squamous cell carcinoma in human NSCLC\
\
- GSE32867\
DNA methylation and gene expression in lung adenocarcinoma\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
- GSE63704\
Epigenome analysis of normal and cancer, lung fibrosis and COPD fresh frozen tissue samples\
\
- GSE23546\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
Public on Jun 11, 2012
\f0 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Whole-genome gene expression profiles of non-tumorous human lung tissues\
\
- GSE173896\
Public on Jun 29, 2021\
Single-cell Transcriptome Analysis Reveals an Anomalous Epithelial Variation and Ectopic Inflammatory Response in Chronic Obstructive Pulmonary Disease\
\
\pard\pardeftab720\partightenfactor0
- GSE163913\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Public on Apr 28, 2021\
Long non-coding RNA CRNDE Involved in Resistance to EGFR tyrosine kinase inhibitor in EGFR-mutant Lung Cancer via eIF4A3/MUC1/EGFR Signal.\
 Microarray analysis of non-coding and coding RNAs was performed using parental and resistant EGFR-mutant NSCLC cells.\
\
- GSE153957\
Public on Apr 28, 2021\
Expression profiles and potential functions of long non-coding RNAs and mRNAs in autoimmune pulmonary alveolar proteinosis patients\
\
- HEK WT\
Dataset, for WT HEK293.\


https://bioconductor.org/packages/devel/bioc/vignettes/missMethyl/inst/doc/missMethyl.html#reading-data-into-r
https://bioconductor.org/packages/release/bioc/vignettes/TCGAbiolinks/inst/doc/mutation.html
https://github.com/BenjaminAdelaide/DNAMeth_Microarray_Tutorial/blob/master/Tutorial.md
https://bioconductor.org/packages/devel/bioc/vignettes/ChAMP/inst/doc/ChAMP.html
https://bioconductor.org/packages/devel/bioc/vignettes/RnBeads/inst/doc/RnBeads.pdf